<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Contact Amir Cox</title>
</head>
<body>
    <nav>
        <p>Amir Cox</p>
        <p><a href="index.html">About Amir</a></p>
    </nav>
    <section>
        <h1>Contact Amir Cox</h1>
        <p>11003 Feild Pass &#x2022; Athens, GA &#x2022; 678-920-8295 &#x2022; aac81868@uga.edu</p>
    </section>
    <hr>
    <form class="one-col" action="https://formsubmit.co/4916f794eb96a4c0b3f0ee6e6f79783b" method="post">
        Name:<input class="one-col" type="text" name="name" placeholder="name" required>
        <input type="hidden" name="_next" value="http://127.0.0.1:5500/thankyou.html">
        email:<input type="email" name="email" placeholder="email" required>
        Message:<textarea name="message" rows="4" cols="50"></textarea>
        <button type="submit">Submit</button>
    </form>
    <footer>
        <p><a href="index.html">Amir Cox &#169;</a></p>
        <a target="_blank" href="https://www.linkedin.com/in/amir-cox-9132522b7/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>