<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amir Cox</title>
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Tinos:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <p>Amir Cox</p>
        <p><a href = "contact.html">Contact Amir</a></p>
    </nav>
    <section class="splash">
        <h1>Amir Cox</h1>
        <img alt="amir photo" src="images/headshot.jpeg" width="200" height="200">
        <p class="address">11003 Field Pass &#x2022; Athens, GA &#x2022; 678-920-8295 &#x2022; aac81868@uga.edu</p>
        <p class="tag">Hello, my name is Amir. I like to code for fun and watch football and basketball.</p>
    </section>
    <hr>
    <section>
        <h2>Education</h2>
        <p class="edu">UGA, 2026 Grad, Computer Science Major, No minor, 3.8 GPA, Web Development, Data Mining, Theory of Computing</p>
    </section>
    <section>
        <h2>Honors and Awards</h2>
        <dl>
            <dt>Dean's List</dt>
            <dd>Fall 2024</dd>
            <dt>Honor roll</dt>
            <dd>Spring 2022</dd>
            <dt>Zell Miller Recipient</dt>
            <dd>Spring 2022</dd>
        </dl>
    </section>
    <section>
        <h2>Skills</h2>
        <ul>
            <li>Programming Languages: Python, Java, HTML, CSS, JavaScript, C</li>
            <li>Frameworks: Node.js</li>
            <li>Applications: VS Code, PyCharm, MobaXterm, Emacs, Eclipse</li>
        </ul>
    </section>
    <section>
        <h2>Leadership and Experience</h2>
        <dl>
            <dt>Outdoor Operations</dt>
            <dd>Nov 2021 - December 2022</dd>
            <dt>Aquatics Supervisor</dt>
            <dd>June 2022 - July 2024</dd>
            <dt><a target="_blank" href="https://www.northside.com">Microsystems Analyst Intern</a></dt>
            <dd>May 2024 - August 2024</dd>
            <dt>Help Desk Intern</dt>
            <dd>August 2024 - Now</dd>
        </dl>
    </section>
    <section>
        <h2>Projects</h2>
        <div class="three-col">
            <div class="card">
                <img alt="Chess" src="images/ChessBoard.png" width="200" height="200">
                <h3>Chess Game</h3>
                <ul>
                    <li>Collaborated amongst multiple people to develop functional chess game in python</li>
                    <li>Used Unity to build the functionality of the game</li>
                </ul>
            </div>
            <div class="card">
                <img alt="Landing Page" src="images/Website.png" width="200" height="200">
                <h3>Landing Page</h3>
                <ul>
                    <li>Utilized HTML, CSS, JavaScript, node.js to develop an effective landing page to display personal projects</li>
                    <li>Used a Udemy course to learn full stack skills, where at the end of the course I built my own landing page from scratch</li>
                    <li>Able to be directed to each project by clicking on the projects breif description and image</li>
                </ul>
            </div>
            <div class="card">
                <img alt="Stock Predictor" src="images/Stocks.jpeg" width="200" height="200">
                <h3>Stock Predictior</h3>
                <ul>
                    <li>Developed algorithm to impliment on trading software to predict future movement of stocks in the stock market</li>
                    <li>Gives a buy and sell signal depending on the rsi and supply and demand levels in the stock market</li>
                </ul>
            </div>
    
        </div>
    </section>
    <footer>
        <p><a href="contact.html">Amir Cox &#169;</a></p>
        <a target="_blank" href="https://www.linkedin.com/in/amir-cox-9132522b7/"><i class="fab fa-linkedin"></i></a>
    </footer>
</body>
</html>