<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Thank you</title>
    <style>
        h1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Thank you</h1>
    </div>
    <footer>
        <p><a href="index.html">Amir Cox &#169;</a></p>
        <p><a href="contact.html"> Contact Amir Cox &#169;</a></p>

    </footer>
</body>
</html>